<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Google publicou uma lista das especificações técnicas do seus óculos futuristas, o Google Glass.</title>

    <style>
        body{
            font-family: Arial;
            font-size: 10pt;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        article h1{
            font-size: 15pt;
            color:white;
            background-color: rgba(0,0,0,.3);
            padding: 5px;
            margin: 0px;
        }
        article h2{
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }
        article{
            margin-bottom: 800px;
        }
        img.img-dir{
            display: flexbox;
            float: right;
            margin-left: 2px;
        }

    </style>
</head>

 <body>
    <article id="topo">
        <header>
        <h2>Clique sobre as áreas destacadas em vermelho.</h2>
        </header>
        <img src="./img/mao-apontando.png" alt="Mão apontando para a imagem.">
       
    </article>    

    <article id="tela">
    <header> 
        <h1>Tela</h1>
        <h2>Como o mundo vai aparecer</h2>
    </header>
       <p>O Google Glass terá resolução de 640 x 360 pixels, o que a empresa diz ser equivalente a "uma tela de 25" de alta definição a 2,5 m de distância".</p> 
    <img src="./img/tela-googleglass.png" alt="Tela do Google Glass">
    </article>

    <article id="camera">
        <header>
           <h1>Câmera</h1>
            <h2>Filme e fotografe a qualquer momento.</h2>
        </header>
           <p>Ele também terá câmera de 5 MP capaz de gravar em HD 720p e um sistema de áudio de condução óssea. Sim, o áudio vai passar pelos seus ossos!</p>
        <img src="./img/camera-google-glass.png" class="img-dir" alt="Câmera do Google Glass">
        </article>
    
    <article id="memoria">
    <header>
       <h1>Memória</h1>
        <h2>Guarde seus melhores momentos sem preocupar com espaço.</h2>
    </header>
    <p>Memória flash de 16 GB (12 GB usáveis) e sincronização com Google Cloud estão inclusos no pacote. A bateria deve durar cerca de 1 dia de uso "normal", segundo a Google, mas funcionalidades como gravação de vídeo e Hangouts devem drenar a bateria mais rapidamente.</p>
    <img src="./img/memoria.png"  class="img-dir" alt="Memória do Google Glass">
    </article>
    
    <article id="sensores">
    <header>
       <h1>Sensores</h1>
        <h2>Google Glass com sensores que permitem Realidade Aumentada</h2>
    </header>   
    <p>O Glass terá um conector micro USB, suporte a Wi-Fi 802.11 b/g e Bluetooth. Através de um app chamado MyGlass, os óculos serão capazes de se conectar com qualquer celular Android 4.0.3 ou superior, para habilitar o suporte a GPS e SMS.</p>
    <img src="./img/sensores.png" alt="Sensores do Google Glass">
    </article>
</body>
</html>